# contest-app-api

./: .csharpierignore  .csharpierrc.json  .gitignore  ContestApp.sln  Dockerfile  README.md  docker-compose.dev.yml  package.json
src/App/: App.csproj  Program.cs  appsettings.Sandbox.json  packages.lock.json
src/App/Common/: AppDbContext.cs  AppException.cs  DatabaseOptions.cs  Dependencies.cs  InvalidArgument.cs  NoSuch.cs  Service.cs  SlugGenerator.cs  SlugGeneratorImpl.cs  UnitOfWork.cs
src/App/Common/Domain/: Role.cs
src/App/Common/Infrastructure/: SlugGeneratorImpl.cs
src/App/Common/Logic/: BasicSlugGenerator.cs  OutputTracker.cs  Paginated.cs  Pagination.cs  Service.cs  SlugGenerator.cs  TrackerEvent.cs
src/App/Common/Web/: OptionsConfiguration.cs  PaginatedResponse.cs  (+1 more)
src/App/Configurations/: OptionsConfiguration.cs  StatusCodesConfiguration.cs
src/App/Controllers/: AuthController.cs  ProblemsController.cs  RolesController.cs  TagsController.cs  UsersController.cs
src/App/Features/: Dependencies.cs
src/App/Identity/: CheckAuthAttribute.cs  IdentityConfiguration.cs
src/App/Migrations/: 20250913142628_Init.Designer.cs  20250913142628_Init.cs  20250913195742_AddAuth.Designer.cs  20250913195742_AddAuth.cs  20250920203628_AddRolesSeeding.Designer.cs  20250920203628_AddRolesSeeding.cs  20250924213930_AddTags.Designer.cs  20250924213930_AddTags.cs  20251222221423_AddProblemsEntity.Designer.cs  20251222221423_AddProblemsEntity.cs  AppDbContextModelSnapshot.cs
src/App/OpenApi/: AuthorizeCheckOperationFilter.cs  OpenApiConfiguration.cs
src/Core/: Core.csproj  (+2 more)
(+172 files in other folders)
